[tox]
envlist =
    {py37,py38,py39,pypy3}-{build,safety,tests}
    readme
skipsdist = True

[testenv]
passenv = CODECOV* CI
setenv =
    coverage,codecov: MAYBE_COVERAGE = coverage run -m
    coverage,codecov: COVERAGE_RCFILE={toxinidir}/.coveragerc
    coverage,codecov: COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    coverage,codecov: COVERAGE_FILE={envtmpdir}/coverage-data
changedir = {envtmpdir}
args_are_paths = false
commands =
    {envpython} -m pip install {toxinidir}'[all]'

    safety: {envpython} -m safety check

    tests,coverage,codecov: {envpython} -m {env:MAYBE_COVERAGE:} pytest {posargs:{toxinidir}/test}
    tests: {envpython} -m doctest {toxinidir}/README.rst

    coverage: {envpython} -m coverage report --show-missing
    coverage: {envpython} -m coverage html --directory={envtmpdir}/htmlcov

    codecov: {envpython} -m coverage xml -o {envtmpdir}/coverage.xml
    codecov: codecov --required --disable gcov --file {envtmpdir}/coverage.xml
deps =
    safety: safety
    tests,coverage,codecov: pytest
    coverage,codecov: coverage
    codecov: codecov

[testenv:build]
deps = build
commands = {envpython} -m build {toxinidir} --outdir {envtmpdir}/dist

[testenv:readme]
deps =
    build
    twine
commands =
    {envpython} -m build --outdir {envtmpdir}/dist {toxinidir}
    {envpython} -m twine check {envtmpdir}/dist/*
